applicationVersion=1.0.0

apacheCommonsVersion=3.12.0
aspectjrtVersion=1.9.19
commonsValidatorVersion=1.7
guavaVersion=31.1-jre
hibernateValidatorVersion=8.0.0.Final
hsqldbVersion=2.7.1
h2databaseVersion=2.1.214
jsonwebtokenVersion=0.11.5
lombokVersion=1.18.26
passayVersion=1.6.3

springSecurityCoreVersion=6.0.3
springSecurityCryptoVersion=6.0.3
springSecurityJwtVersion=1.1.1.RELEASE
springSecurityOauth2Version=2.5.2.RELEASE
springSocialFacebookVersion=2.0.3.RELEASE
swaggerVersion=3.0.0
